MAIL_USERNAME=covcorres@gmail.com
MAIL_PASSWORD=nhud flmy hmnr qjpb
ADMIN_USERNAME=moupriya
ADMIN_PASSWORD=rupadey
DATABASE_URL=postgresql://postgres:15416761@db.nhjwjkficlnfuiujjrdc.supabase.co:5432/postgres
CLOUDINARY_CLOUD_NAME=dig3hkicn
CLOUDINARY_API_KEY=754245946158689
CLOUDINARY_API_SECRET=x4MqT_kukJd52NbEGMyPLBjkNwY